{
  "name": "DiamondsBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymonddiamonds/DiamondsBot.git"
  },
  "bugs": {
    "url": "https://github.com/raymonddiamonds/DiamondsBot/issues"
  },
  "homepage": "https://github.com/raymonddiamonds/DiamondsBot#readme"
}
